{
  "name": "gate-fleet-governance",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx prisma/seed.ts",
    "pilot:seed": "node scripts/run-pilot-seed.mjs",
    "pilot:reset": "tsx prisma/pilot-seed.ts reset",
    "pilot:verify": "tsx prisma/pilot-seed.ts verify",
    "pilot:test-boundaries": "node scripts/run-pilot-seed.mjs boundaries",
    "pilot:import:dry": "tsx scripts/pilot-import-dry-run.ts",
    "pilot:uat:validate": "tsx scripts/validate-uat-catalogue.ts",
    "pilot:uat:execution:init": "tsx scripts/uat-execution-pack.ts init",
    "pilot:uat:execution:validate": "tsx scripts/uat-execution-pack.ts validate",
    "pilot:uat:execution:export": "tsx scripts/uat-execution-pack.ts export",
    "pilot:imports:validate": "tsx scripts/validate-pilot-import-templates.ts",
    "pilot:rc": "node scripts/release-candidate-check.mjs",
    "pilot:docker:smoke": "node scripts/verify-pilot-container.mjs",
    "pretest": "node scripts/test-db-setup.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "verify:clean-migrations": "node scripts/verify-clean-migrations.mjs",
    "verify:backup-restore": "tsx scripts/verify-local-backup-restore.ts",
    "performance:pilot": "tsx scripts/pilot-performance-check.ts",
    "production:check": "tsx scripts/production-readiness.ts",
    "production:check:json": "tsx scripts/production-readiness.ts --json",
    "staging:check": "tsx scripts/staging-readiness.ts",
    "staging:check:json": "tsx scripts/staging-readiness.ts --json",
    "tracker:conformance": "node --conditions=react-server --import tsx scripts/verify-tracker-conformance.ts",
    "staging:rc": "node scripts/staging-release-check.mjs",
    "security:scan": "node scripts/verify-no-secrets.mjs",
    "backup:readiness": "node scripts/verify-repository-backup-readiness.mjs",
    "phase17a:gate": "node scripts/phase17a-final-gate.mjs",
    "mobile:typecheck": "tsc --noEmit -p apps/mobile/tsconfig.json",
    "mobile:lint": "eslint apps/mobile packages/api-client packages/mobile-ui packages/shared-types",
    "mobile:test": "vitest run tests/mobile-api-client.test.ts tests/mobile-api-contract.test.ts tests/mobile-facial-verification.test.ts tests/mobile-idempotency.test.ts tests/mobile-security-foundation.test.ts tests/mobile-session-storage.test.ts tests/android-native-config.test.ts",
    "mobile:config:validate": "tsx scripts/validate-mobile-config.ts",
    "mobile:export": "npm run export --workspace @genbridge/mobile",
    "mobile:preview": "npm run export --workspace @genbridge/mobile && npm run preview --workspace @genbridge/mobile",
    "mobile:rc": "node scripts/phase16a-mobile-release-check.mjs",
    "android:sync": "npm run android:sync --workspace @genbridge/mobile",
    "android:config:validate": "node scripts/validate-android-native.mjs",
    "android:test": "node scripts/run-android-gradle.mjs testDebugUnitTest",
    "android:lint": "node scripts/run-android-gradle.mjs lintDebug",
    "android:build:debug": "node scripts/run-android-gradle.mjs assembleDebug",
    "android:rc": "node scripts/phase16b-android-release-check.mjs",
    "facial:readiness": "tsx scripts/facial-verification-readiness.ts",
    "pilot:rehearsal": "tsx scripts/internal-pilot-rehearsal.ts",
    "pilot:readiness": "tsx scripts/internal-pilot-readiness.ts",
    "job": "node scripts/run-job.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "@mediapipe/tasks-vision": "^0.10.35",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "@smithy/node-http-handler": "^4.10.0",
    "@vladmandic/face-api": "^1.7.15",
    "bcryptjs": "^3.0.3",
    "next": "16.3.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
